# Database configuration for PostgreSQL (running in container called "database-p2-c9bc3acc-12c6-4de2-8a5a-34d0d17dfda5")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p2-c9bc3acc-12c6-4de2-8a5a-34d0d17dfda5:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p2-c9bc3acc-12c6-4de2-8a5a-34d0d17dfda5
PGPORT=5432
PGDATABASE=database
